# LandisGyr

./: LandisGyr.sln
LandisGyr/: LandisGyr.Console.csproj  Program.cs
LandisGyr.Console/: App.config  LandisGyr.ConsoleApp.csproj  LandisGyrContext.cs  Program.cs  Startup.cs  appsettings.json  packages.config
LandisGyr.Console/Controller/: ConsoleController.cs
LandisGyr.Console/Extensions/: HostBuilderExtensions.cs
LandisGyr.Console/Features/: CreateEndpoint.cs  DeleteEndpoint.cs  EndpointProfile.cs  FindAllEndpoints.cs  FindEndpoint.cs  UpdateEndpoint.cs
LandisGyr.Console/Models/: Endpoint.cs
LandisGyr.Console/Persistence/: EndpointConfiguration.cs  LandisGyrHostExtension.cs  LandisGyrServiceExtension.cs
LandisGyr.Console/Properties/: AssemblyInfo.cs
LandisGyr.Controller/: Class1.cs  LandisGyr.Controller.csproj
LandisGyr.Controller/Properties/: AssemblyInfo.cs
LandisGyr.Models/: Endpoint.cs  LandisGyr.Models.csproj
LandisGyr.Models/Properties/: AssemblyInfo.cs
LandisGyr.Persistence/: EndpointConfiguration.cs  LandisGyr.Persistence.csproj  LandisGyrContext.cs  LandisGyrHostExtension.cs  LandisGyrServiceExtension.cs  app.config  packages.config
LandisGyr.Persistence/Properties/: AssemblyInfo.cs
LandisGyr.UnitTests.Models/: LandisGyr.UnitTests.Models.csproj  LandisGyr.UnitTests.csproj  UnitTest1.cs
LandisGyr.UnitTests.Models/Features/: CreateEndpointTests.cs  DeleteEndpointTests.cs  FindAllEndpointsTests.cs  FindEndpointTests.cs  UpdateEndpointTests.cs
LandisGyr.UnitTests.Models/Models/: EndpointTests.cs
LandisGyr.UnitTests.Models/Utils/: CreateDataAttributes.cs  TraitsConstants.cs
LandisGyr/Properties/: AssemblyInfo.cs
LandysGir.Console/: Program.cs
